<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style type="text/css">

    body { padding-top: 70px; 
    	 background: white;

    }
    .navbar-inverse {
      background: #2c3e50;
      color: white;
    }
    .navbar-inverse .navbar-brand, .navbar-inverse a{
      color:white;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: white;
    }
    .navbar a li :hover{
    	opacity: 0.2px; 
    }
    .jumbotron{
    	padding: 10px 10px;
    	border:black;
    }
    .page-body {
    	padding: 5px 5px;
    }
    .heading{
    	text-decoration: underline; 
    }
    .list-interest{
    	list-style-type: circle;
    }

</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture"></span> About Me</a>
			</div>

	</nav>
	<div class="container">
		<div class="page-body jumbotron row">
			<div class="col-xs-6">
				<h3 class="heading">About me</h3>
				<p>I'm ardent about web technologies and web development and always thrive to become best at what I do.</p>
				<h3 class="heading">Interests</h3>
				<ul class="list-interest">
					<li>Web designing</li>
					<li>Sketching</li>
					<li>Travling</li>	
					<li>Sports</li>	

				</ul>
			</div>
			<div class="col-xs-6">
				<img src="profile.jpeg" height="40%" width="40%">
			</div>
		</div>
	</div>

</body>
</html>