<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Navbars</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style type="text/css">

    body { padding-top: 70px; 
    	 background: white;

    }
   
    .navbar-inverse {
      background: #2c3e50;
      color: white;
    }
    .navbar-inverse .navbar-brand, .navbar-inverse a{
      color:white;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: white;
    }
    .navbar a li :hover{
    	opacity: 0.2px; 
    } 
    .jumbotron{
  background: linear-gradient(to right, #b2fefa, #0ed2f7);
  color: #1D2671;
  font-size: 20px;
}
#name{
	font-size: 30px;
}
  #gallery{
  	background: linear-gradient(to right, #b2fefa, #0ed2f7);
  	height: 50px;
  	width: 100%;
  	margin-top: 0px;
  	margin-bottom: 15px;
  	color: #1D2671;
  	text-align: center;
  	font-size: 25px;
  	line-height: 50px;
  }
 .thumbnail:hover{
 	border: 2px solid #0ED2F7;
 }
 .thumbnail{
 	margin:10px;
 }
 #contact{
 	background: #2c3e50;
 	color: white;
 	text-align: center;
 	padding: 2px;
 }
 #social{
 	padding: 5px 15px;
 	font-size: 20px;
 	border: 1px solid black;
	display: inline-block;

 }


  </style>

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture"></span> PortFoLio</a>
			</div>
			<div class="collapse navbar-right navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Resume</a></li>
					
				</ul>
			</div>
		</div>
	</nav>

  <div class="container">

  <div class="jumbotron">
    
      <p>Hi!! <br>I'am <span id="name">Haris Omer Habeeb</span><br>

    Welcome to my portfolio</p> 
  </div>

<div id="gallery">
	Gallery
</div>
      <div class="row">
		<div class="col-lg-12 ">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
      </div>
      <div>
        <div class="col-lg-6 col-sm-6">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
          </div>
        </div>
        <div class="col-lg-6 col-sm-6">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1439396087961-98bc12c21176?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
        </div>
      </div>
        <div class="col-lg-6 col-sm-6">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
          </div>
        </div>
        <div class="col-lg-6 col-sm-6">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9">
          </div>
        </div>
      <div class="col-lg-6 col-sm-6">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
        </div>
      </div>
      <div class="col-lg-6 col-sm-6">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
        </div>
      </div>
      
    </div>
      </div>
      
    </div>
  </div>

  <footer >
  	<div class="container-fluid"> 
  		<div id="contact">
  			<h4>Contact</h4>
  		<div id="social">
  			<a href="#"><i class="fa fa-facebook"></i></a>
  			<a href="#"><i class="fa fa-instagram"></i></a>
  			<a href="#"><i class="fa fa-github"></i></a>
  			<a href="#"><i class="fa fa-linkedin-square"></i></a>	
  		</div>
  		
  		<p><i class="fa fa-copyright"></i>copyright 2018.</p>
  		</div>
  	</div>	
  </footer>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>

